affine==2.4.0
asyncio==3.4.3
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Fiona==1.9.1
fonttools==4.39.0
GDAL @ file:///C:/Users/ManiChan/Desktop/Project/spark-ee/data-download/GDAL-3.4.3-cp311-cp311-win_amd64.whl
geopandas==0.12.2
idna==3.4
kiwisolver==1.4.4
landsatxplore==0.13.0
matplotlib==3.7.1
munch==2.5.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pyparsing==3.0.9
pyproj==3.4.1
python-dateutil==2.8.2
pytz==2022.7.1
rasterio==1.3.6
requests==2.28.2
Shapely==1.8.5.post1
six==1.16.0
snuggs==1.4.7
tqdm==4.65.0
urllib3==1.26.15